<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waste Reduction Platform</title>
  <link rel="stylesheet" href="style11.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
      padding: 20px;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      color: #444;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      font-size: 2.5em;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    a {
      padding: 12px 25px;
      background-color: #ff7e5f;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    a:hover {
      background-color: #eb5e28;
      transform: translateY(-2px);
    }
  </style>
</head>
<body>
  <h1>Welcome to Waste Reduction Platform</h1>
  <div class="button-container">
    <a href="signup.html">Sign Up</a>
    <a href="signin.html">Sign In</a>
    <a href="reports.html">Report</a>
  </div>
</body>
</html>
