<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="style11.css">
</head>
<body>
  <h2>Submit a Report</h2>
  <form id="reportForm">
    <input type="text" id="title" placeholder="Title" required>
    <textarea id="description" placeholder="Description" required></textarea>
    <button type="submit">Submit Report</button>
  </form>
  <h2>Reports</h2>
  <ul id="reportsList"></ul>
  <script src="js/main.js"></script>
</body>
</html>