<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browse Books</title>
  <style>
    body {
      background-color: rgb(221, 229, 232);
    }
    .card button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .card button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>Browse Books</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="browse.html">Browse Books</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sell.html">Sell Books</a></li>
      </ul>
    </nav>
  </header>

  <main id="book-list">
    <form>
      <table cellspacing="10">
        <tr>
          <td>Book: XML Bible<br>Author: Winston<br>Publication: Wiely<br></td>
          <td>Rs. 400 /-</td>
          <td>
            <div class="card">
              <button type="button" onclick="addToCart('XML Bible', 'Winston', 400)">Add to Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Book: AI<br>Author: S. Russel<br>Publication: Priceton Hall<br></td>
          <td>Rs. 540 /-</td>
          <td>
            <div class="card">
              <button type="button" onclick="addToCart('AI', 'S. Russel', 540)">Add to Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Book: Java2<br>Author: Ivan Bayross<br>Publication: BPB<br></td>
          <td>Rs. 480 /-</td>
          <td>
            <div class="card">
              <button type="button" onclick="addToCart('Java2', 'Ivan Bayross', 480)">Add to Cart</button>
            </div>
          </td>
        </tr>
        <tr>
          <td>Book: HTML<br>Author: Sam Peter<br>Publication: Sam Publications<br></td>
          <td>Rs. 600 /-</td>
          <td>
            <div class="card">
              <button type="button" onclick="addToCart('HTML', 'Sam Peter', 600)">Add to Cart</button>
            </div>
          </td>
        </tr>
      </table>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Bookstore. All rights reserved.</p>
  </footer>

  <script>
    function addToCart(title, author, price) {
      const isLoggedIn = localStorage.getItem('userLoggedIn'); 
      if (!isLoggedIn) {
        alert('Please login to add books to your cart.');
        location.href = 'login.html';
        return;
      }

      let cart = JSON.parse(localStorage.getItem('cart')) || [];

      const existingBook = cart.find(book => book.title === title);
      if (existingBook) {
        existingBook.quantity += 1;
      } else {
        cart.push({ title, author, price, quantity: 1 });
      }

      localStorage.setItem('cart', JSON.stringify(cart));

      alert(`${title} has been added to your cart.`);
    }
  </script>
</body>
</html>
