<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Cart</title>
  <style>
    body {
      background-color: rgb(221, 229, 232);
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    .total {
      font-weight: bold;
    }
    .checkout-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      text-align: center;
      margin-top: 20px;
    }
    .checkout-button:hover {
      background-color: #45a049;
    }
    .remove-button {
      background-color: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
    .remove-button:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Cart</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="browse.html">Browse Books</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sell.html">Sell Books</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <table>
      <thead>
        <tr>
          <th>Book</th>
          <th>Author</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="cart-items">
        <!-- Cart items will be dynamically inserted here -->
      </tbody>
      <tfoot>
        <tr>
          <td colspan="4" class="total">Total:</td>
          <td colspan="2" class="total" id="cart-total">Rs. 0.00</td>
        </tr>
      </tfoot>
    </table>
    <button class="checkout-button" onclick="checkout()">Proceed to Checkout</button>
  </main>

  <footer>
    <p>&copy; 2024 Bookstore. All rights reserved.</p>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      loadCart();
    });

    function loadCart() {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      const cartItemsContainer = document.getElementById('cart-items');
      cartItemsContainer.innerHTML = '';

      let total = 0;
      cartItems.forEach((item, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${item.title}</td>
          <td>${item.author}</td>
          <td>Rs. ${item.price.toFixed(2)}</td>
          <td>${item.quantity}</td>
          <td>Rs. ${(item.price * item.quantity).toFixed(2)}</td>
          <td><button class="remove-button" onclick="removeFromCart(${index})">Remove</button></td>
        `;
        cartItemsContainer.appendChild(row);
        total += item.price * item.quantity;
      });

      document.getElementById('cart-total').textContent = `Rs. ${total.toFixed(2)}`;
    }

    function removeFromCart(index) {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      cartItems.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cartItems));
      loadCart();
    }

    function checkout() {
      const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
      if (cartItems.length === 0) {
        alert('Your cart is empty!');
        return;
      }
      localStorage.removeItem('cart');
      alert('Thank you for your purchase!');
      window.location.href = 'index.html';
    }
  </script>
</body>
</html>
