<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Our Bookstore</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: rgb(221, 229, 232);
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin: 0 15px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
    }
    .container {
      flex: 1;
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: relative;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Bookstore</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="browse.html">Browse Books</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sell.html">Sell Books</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h2>Discover Your Next Great Read</h2>
    <p>Welcome to our online bookstore, your number one source for all books. We’re dedicated to giving you the very best of books, with a focus on dependability, customer service, and uniqueness.</p>
    <p>Founded in 2024, our bookstore has come a long way from its beginnings. When we first started out, our passion for books drove us to do tons of research so that our bookstore can offer you the best collection of books. We now serve customers all over the world and are thrilled that we’re able to turn our passion into our own website.</p>
    <p>We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don’t hesitate to contact us.</p>
    <p>Sincerely, The Bookstore Team</p>
  </div>
  <footer>
    <p>&copy; 2024 Bookstore. All rights reserved.</p>
  </footer>
</body>
</html>
