<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-color: rgb(221, 229, 232);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .login-container h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .login-container form {
      display: flex;
      flex-direction: column;
    }
    .login-container label {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .login-container input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .login-container button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .login-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form" >
      <label for="uname">Username</label>
      <input type="text" id="uname" name="uname" placeholder="Enter your username" required>
      <label for="upwd">Password</label>
      <input type="password" id="upwd" name="upwd" placeholder="Enter your password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
