<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      background-color: rgb(221, 229, 232);
    }
</style>
</head>
<body>
  <header>
    <h1>Registration</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="browse.html">Browse Books</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sell.html">Sell Books</a></li>
      </ul>
    </nav>
  </header>
<form>
<table align="center" cellspacing="10">
<tr>
<td>Name:</td>
<td> <input name="uname" type="text"> </td>
</tr>
<tr>
<td>Password:</td>
<td> <input name="pwd" type="password"> </td>
</tr>
<tr>
<td>E-mail ID:</td>
<td> <input name="email" type="text"> </td>
</tr>
<tr>
<td>Phone Number:</td>
<td> <input name="phno" type="text" maxlength="10"> </td>
</tr>
<tr>
<td>Sex:</td>
<td><input name="sex" type="radio" value="Male">&nbsp;Male &nbsp;&nbsp;&nbsp;&nbsp;
<input name="sex" type="radio" value="Female">&nbsp;Female</td>
</tr>
<tr>
<td>Date of Birth:</td>
<td>
<input type="date" name="dob" />
</td>
</tr>
<tr>
<td valign="top">Languages Known:</td>
<td>
<input name="lk" type="checkbox" value="English">&nbsp;English<br>
<input name="lk" type="checkbox" value="Telugu">&nbsp;Telugu<br>
<input name="lk" type="checkbox" value="Hindi">&nbsp;Hindi<br>
<input name="lk" type="checkbox" value="Tamil">&nbsp;Tamil<br>
</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea></textarea></td>
</tr>
<tr>
<td colspan="2" align="center"> <input type="submit" value="Register">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value="Cancel"> </td>
</tr>
</table>
</form>
</body>
</html>
