<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell Books</title>
  <style>
    body {
      background-color: rgb(221, 229, 232);
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 20px;
    }
    main {
      margin: 20px auto;
      width: 50%;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    label {
      font-weight: bold;
    }
    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      width: 100%;
    }
    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sell a Book</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="browse.html">Browse Books</a></li>
        <li><a href="cart.html">My Cart</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sell.html">Sell Books</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form id="sell-book-form" method="post" action="sell.php">
      <label for="title">Book Title:</label>
      <input type="text" id="title" name="title" required>
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" required>
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" required>
      <label for="condition">Condition:</label>
      <input type="text" id="condition" name="condition" required>
      <button type="submit">Sell Book</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2024 Bookstore. All rights reserved.</p>
  </footer>

 
</body>
</html>
