<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Background</h2>
            <p>I am Vedanth, a dedicated web developer with a background in computer science. My journey into web development began during my college years, where I discovered a passion for creating interactive and visually appealing web applications.</p>
            <p>Over the years, I have honed my skills in various programming languages and technologies. I have a strong foundation in HTML, CSS, and JavaScript for front-end development, as well as PHP and MySQL for back-end development.</p>
        </section>
        <section>
            <h2>Skills and Expertise</h2>
            <ul>
                <li>HTML5 & CSS3</li>
                <li>JavaScript & jQuery</li>
                <li>PHP & MySQL</li>
                <li>Responsive Web Design</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>
        <section>
            <h2>My Philosophy</h2>
            <p>I believe in writing clean, efficient, and maintainable code. My approach to web development is centered around user experience, ensuring that websites are not only functional but also intuitive and enjoyable to use. I am committed to continuous learning and always strive to improve my skills and keep up with industry standards.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vedanth's Portfolio</p>
    </footer>
</body>
</html>
