<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hi! I'm Vedanth, a passionate web developer with a keen interest in creating dynamic and user-friendly websites. This portfolio showcases some of the projects I have worked on, highlighting my skills in front-end and back-end development.</p>
            <p>I specialize in HTML, CSS, JavaScript, PHP, and MySQL. I'm constantly learning new technologies and improving my skill set to stay up-to-date with the latest trends in web development.</p>
        </section>
        <section>
            <h2>Latest Projects</h2>
            <p>Here are some of my recent projects:</p>
            <ul>
                <li><strong>Project 1:</strong> A online bookstore website built with PHP and MySQL.</li>
                <li><strong>Project 2:</strong> A responsive portfolio website designed with HTML, CSS, and JavaScript.</li>
                <li><strong>Project 3:</strong> A hospital management system created using PHP and MySQL.</li>
            </ul>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>If you would like to get in touch, feel free to <a href="contact.html">contact me</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vedanth's Portfolio</p>
    </footer>
</body>
</html>
