<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Add New Project</h2>
            <form action="add_project.php" method="post" enctype="multipart/form-data">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
                <label for="link">Link:</label>
                <input type="url" id="link" name="link">
                <label for="image">Image:</label>
                <input type="file" id="image" name="image">
                <button type="submit">Add Project</button>
            </form>
        </section>
        <section>
            <h2>Project List</h2>
            <?php include 'projects.php'; ?>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vedanth's Portfolio</p>
    </footer>
</body>
</html>
