body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    background: white;
    padding: 2em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label, input, textarea, button {
    margin-bottom: 1em;
    font-size: 1em;
}

input, textarea {
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

button {
    padding: 0.7em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.project {
    background: white;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 1em;
    border-radius: 5px;
}

section {
    margin-bottom: 2em;
}

section h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

section p {
    margin-bottom: 1em;
}

section ul {
    list-style: disc;
    padding-left: 1.5em;
}

section ul li {
    margin-bottom: 0.5em;
}

@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    footer {
        position: static;
    }
}
